<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>IQplot</class>
 <widget class="QDialog" name="IQplot">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>711</width>
    <height>404</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <property name="sizeGripEnabled">
   <bool>true</bool>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QWidget" name="gridWidget" native="true">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Fixed" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>285</width>
         <height>0</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>285</width>
         <height>16777215</height>
        </size>
       </property>
       <layout class="QGridLayout" name="gridLayout">
        <item row="0" column="1">
         <widget class="QPushButton" name="pushButton_onoff">
          <property name="text">
           <string>Stop</string>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QComboBox" name="comboBox_point">
          <item>
           <property name="text">
            <string>Demodulator IQ</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Equaliser</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Derotator 2</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Symbols+Inter Symbols</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Symbols</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Inter Symbols</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Derotator 1</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>IQ Mismatches</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Demodulation Input</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_2">
          <property name="text">
           <string>Measuring Point</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label">
          <property name="text">
           <string>Observation Mode</string>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QComboBox" name="comboBox_mode">
          <item>
           <property name="text">
            <string>Normal</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Inverse</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Superpose</string>
           </property>
          </item>
          <item>
           <property name="text">
            <string>Staggered Superpose</string>
           </property>
          </item>
         </widget>
        </item>
        <item row="3" column="0">
         <spacer name="verticalSpacer">
          <property name="orientation">
           <enum>Qt::Vertical</enum>
          </property>
          <property name="sizeHint" stdset="0">
           <size>
            <width>20</width>
            <height>40</height>
           </size>
          </property>
         </spacer>
        </item>
       </layout>
      </widget>
     </item>
     <item>
      <widget class="QwtPlot" name="qwtPlot">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="minimumSize">
        <size>
         <width>384</width>
         <height>384</height>
        </size>
       </property>
       <property name="baseSize">
        <size>
         <width>100</width>
         <height>100</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QwtPlot</class>
   <extends>QFrame</extends>
   <header>qwt_plot.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
